# wheel

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdk/app/: MainActivity.kt
app/src/test/java/com/tdk/app/: ExampleUnitTest.kt
baseres/: build.gradle  version.gradle
baseres/src/androidTest/java/com/tdk/baseres/: ExampleInstrumentedTest.kt
baseres/src/main/: AndroidManifest.xml
baseres/src/main/java/com/tdk/baseres/: BaseApplication.kt  MainActivity.kt  TestActivity.kt  UtilsApplication.kt
baseres/src/main/java/utils/: CrashUtils.kt  LogUtils.kt  ThreadPoolExecutorUtil.kt
baseres/src/main/res/layout/: baseres_activity_main.xml
baseres/src/main/res/mipmap-anydpi-v26/: baseres_ic_launcher.xml
baseres/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseres/src/module/: AndroidManifest.xml
baseres/src/test/java/com/tdk/baseres/: ExampleUnitTest.kt
baseutils/: build.gradle  version.gradle
baseutils/src/androidTest/java/com/tdk/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/tdk/baseutils/: BaseApplication.kt
baseutils/src/main/res/values/: strings.xml
baseutils/src/test/java/com/tdk/baseutils/: ExampleUnitTest.java
daggerdemo/: build.gradle  version.gradle
daggerdemo/src/androidTest/java/com/tdk/daggerdemo/: ExampleInstrumentedTest.kt
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/tdk/daggerdemo/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  Constant.kt  CustomScopeName.kt  English.kt  Lesson.kt  LessonHelper.kt  LessonInterface.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainComponent.kt  MainModule.kt  Math.kt  MyApplication.kt  Project.java  ProjectModule.java  Student.kt  Student1.kt  Test.java  Test.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/data/: AppDataManager.kt  DataManager.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/data/remote/: ApiHelper.kt  Apis.kt  AppApiHelper.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/second/: SecondActivity.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/second/ui/second/: SecondFragment.kt  SecondFragmentComponent.kt  SecondFragmentModule.kt  SecondViewModel.kt
daggerdemo/src/main/res/layout/: activity_main.xml  daggerdemo_activity_main.xml  daggerdemo_second_activity.xml  second_fragment.xml
daggerdemo/src/main/res/values/: colors.xml  styles.xml
daggerdemo/src/module/: AndroidManifest.xml
daggerdemo/src/test/java/com/tdk/daggerdemo/: ExampleUnitTest.kt
