// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.51'

    ext {
        gradle_version = '3.2.0-beta03'
        kotlin_version = '1.2.50'
        autoregister = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "http://localhost:8081/repository/maven-public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //CC组件化添加添加组件自动注册插件
        classpath "com.billy.android:autoregister:$autoregister"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://localhost:8081/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
