apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.tdk.daggerdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["appcompat_v7"]
    //  测试
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    kapt rootProject.ext.dependencies['dagger-compiler']
    //  工具类
    api rootProject.ext.dependencies["utilcode"]
    //   Dragger
    api rootProject.ext.dependencies['dagger-android']
    api rootProject.ext.dependencies['dagger-android-support']
    api rootProject.ext.dependencies["lifecycle"]
}
