apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
//注意：最好放在build.gradle中代码的第一行

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'version.gradle'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode daggerdemo_versionCode
        versionName daggerdemo_versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix "daggerdemo_"

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            if (project.ext.runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/module/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    Kotlin 插件支持注解处理器，如 Dagger 或 DBFlow 。 为了让它们与 Kotlin 类一起工作，
    // 需要应用 kotlin-kapt 插件，每个Module中必须添加依赖
    kapt rootProject.ext.dependencies['dagger-compiler']
    implementation project(':baseres')
}
