apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
//注意：最好放在build.gradle中代码的第一行
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'version.gradle'

android {
    signingConfigs {
        release {
//            keyAlias 'key'
//            keyPassword '123456'
//            storeFile file('N:/ProgramFiles/android/sign.jks')
//            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode baseres_versionCode
        versionName baseres_versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    resourcePrefix "baseres_"
    sourceSets {
        main {
            if (project.ext.runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/module/AndroidManifest.xml'
            }
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["appcompat_v7"]
    //  测试
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    //  工具类
    api rootProject.ext.dependencies["utilcode"]
    //   Dragger
    api rootProject.ext.dependencies['dagger']
    //    Kotlin 插件支持注解处理器，如 Dagger 或 DBFlow 。 为了让它们与 Kotlin 类一起工作，需要应用 kotlin-kapt 插件：
    kapt rootProject.ext.dependencies['dagger-compiler']
    // Rxjava
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['gson']
    //Retrofit网络请求框架
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava2']
}
